<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/root"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/lady"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/lady"/>

    <ImageView
        android:id="@+id/tits"
        android:layout_width="300px"
        android:layout_height="230px"
        android:layout_marginLeft="225px"
        android:layout_marginTop="245px"
        android:src="@drawable/fruit3"/>

    <ImageView
        android:id="@+id/pussy"
        android:layout_width="300px"
        android:layout_height="230px"
        android:layout_marginLeft="245px"
        android:layout_marginTop="500px"
        android:src="@drawable/fruit2"/>

</RelativeLayout>
